# Show users where this repo lives Eg. "https://github.com/open-dollar/pi0neerpat/dao-proposal-pipeline"
NEXT_PUBLIC_GITHUB_REPO_URL=
# Load proposals using the Github API Eg. "https://api.github.com/repos/pi0neerpat/dao-proposal-pipeline/contents/gov-output/mainnet"
NEXT_PUBLIC_GITHUB_REPO_API=

NEXT_PUBLIC_RPC_URL=https://arb1.arbitrum.io/rpc
# For automatically loading contract ABIs
NEXT_PUBLIC_EXPLORER_API_KEY=
# Your WalletConnect Cloud project ID
NEXT_PUBLIC_WEB_MODAL_PROJECT_ID=

#################################
###### PRIVATE VARIABLES ########
# OZ Timelock controller address. Eg. 0x7A528eA3E06D85ED1C22219471Cf0b1851943903
TIMELOCK_CONTROLLER_ADDRESS=
# Blockchain network Eg. 42161
NETWORK_ID=42161
# Required for server-side Github API calls
GITHUB_PERSONAL_ACCESS_TOKEN=

# Your Tenderly project Eg. https://api.tenderly.co/api/v1/account/11/project/sodamachine
TENDERLY_API_URL=
TENDERLY_API_KEY=
